@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: #fafafa; */
    background-color: #f2f2f2;
}

aside, main, nav {
    padding: 10px;
}

h1, h2, h3, h4 {
    font-family: 'Comfortaa', cursive;
}
a, a:visited, a:hover, a:link {
    /* font-weight: 600; */
    /* text-decoration: none; */
    color: rgb(44, 105, 155);
}
a:hover {
    color: #777;
}
button.link {
    color: rgb(44, 105, 155);
    background-color: transparent;
    border-width: 0px;
}
button.link:hover {
    color: #777;
}

button.link.following {
    padding: 5px 10px !important;
}
button.link.following.active {
    background-color: white;
    padding: 5px 10px !important;
    border: solid 1px #CCC;
    border-radius: 4px;
}
header {
    margin-top: 20px;
}

nav {
    position: sticky;
    height: 70px;
    width: 100vw;
    background-color: white;
    border-bottom: solid #dbdbdb 1px;
    left: 0px;
    top: 0px;
    padding: 0px 3vw;
}

nav, nav ul, .card .header, .card .buttons, .card .add-comment {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul {
    list-style-type: none;
}
li {
    margin-left: 30px;
}

aside {
    position: fixed;
    right: 0px;
    top: 70px;
    width: calc(40vw - 6px);
    background-color: #f2f2f2;
    height: calc(100vh - 100px);
    padding-left: 30px;
}
main {
    width: 60vw;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#posts {
    width: 50vw;
}

.stories {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    width: 50vw;
    min-width: 540px;
    border: solid 1px #dbdbdb;
    margin-bottom: 30px;
    background-color: #fff;
    overflow: hidden;
}

.stories > div {
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stories > div .pic {
    min-width: 50px;
    min-height: 50px;
    border: solid 3px #dbdbdb;
    border-radius: 27px;
}

.stories p {
    margin-top: 4px;
    margin-bottom: 0px;
    font-size: 0.80em;
    color: rgb(75, 75, 75);
    width: 66px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}

.buttons {
    display: flex;
    justify-content: space-between;
    padding: 0px 10px;
}

/* CARD */

.card{
    margin-top: 20px;
    display: block;
    width: 50vw;
}

.card .post-picture img{
    width: 100%;
    height: 500px;
}

.card-header {
    display: grid;
    grid-template-columns: 100px auto;
    align-items: center;
    justify-content: space-between;
}

.card .symbols section{
    display: flex;
    padding: 10px;
    padding-bottom: 0px;
}

.card .comments {
    flex-wrap: wrap;
    padding-left: 20px;
    font-family: Helvetica;
    font-size: 14px;
}

.card .comments p{
    padding-right: 20px;
}

.card .comments a {
    padding-left: 15px;
    text-decoration: none;
    color: #466CCC;
}

.card .symbols section i{
    font-size: 25px;
}

.card .likes {
    padding-left: 20px;
}

.card .comment-section{
    box-sizing: border-box;
    border: 1px solid #9A9A9A;
    display: grid;
    grid-template-columns: 80% auto;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    height: 60px;
}

.card .comment-section .comment-emoji{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: Helvetica;
    justify-content: space-between;
}

.comment-emoji input {
    border: hidden;
    width: 90%;
    font-size: 16px;
}

input:focus {
    outline: none;
}

.post-card {
    margin: 1rem 0;
    border: 1px solid #9A9A9A;
    background: white;
}

.card .comment-section .post button{
    padding: 0;
    border: none;
    background: none;
    font-size: 16px;
    color: #466CCC;
}

.comments button {
    padding: 0;
    border: none;
    background: none;
    font-size: 16px;
    color: #466CCC;
}

.comment-emoji p {
    padding-left: 20px;
    color: #616161;
}

.comment-section .post a {
    color: #466CCC;
    text-decoration: none;
}

.card .comment-section i{
    font-size: 25px;
}

.card .symbols .left-symbols{
    justify-content: space-between;
    padding-left: 20px;
    
}

.card .symbols .right-symbol {
    padding-right: 20px;
}

.card .symbols section button{
    border: none;
    background-color: transparent;
    padding: 0px;
}

.card .symbols {
    display: grid;
    grid-template-columns: 115px auto;
    align-items: center;
    justify-content: space-between;
}

.card-header i {
    padding-right: 20px;
    font-size: 20px;
}

.card-header p {
    padding-left: 20px;
    font-family: Comfortaa;
    font-size: 20px;
}

.card .comments .comment-date{
    color: #616161;
    font-family: Helvetica;
    font-size: 12px;
}

.fas.fa-heart {
    color: red;
}



/******** MODAL **********/
.modal-bg {
    background: rgba(50, 50, 50, 0.8);
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* overflow-y: scroll; */

}

.modal-bg button {
    position: fixed;
    right: 0;
    top: 0;
    margin: 50px;
}
/* separate comment and img, comment box is the one with the height and stuff */
.modal {
    width: 60vw;
    height: auto;
    max-height: 80vh;
    background-color: white;
    border-radius: 5px;
    display: flex;
    /* padding: 20px; */
    overflow-y: scroll;
    justify-content: space-between;
}

.modal .modal_comments {
    padding: 20px;
    /* height: 100vh;
    overflow-y: scroll; */
    display:flex;
    flex-direction: column;
    position: sticky;
    
}
.modal-profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 22px;
    justify-content: space-around;
    
    
}

.modal-profile img{
    border-radius: 50%;
    height: 60px;
    width: 60px;
    object-fit: cover;
    
    
    
}

.modal #modal-img{
    position: sticky;
    top: 0;
}

.modal .modal-comments img {
    border-radius: 50%;
    
}

.hidden {
    display: none !important;
}

/* .modal-body {
    overflow-y: auto;
} */


/* RECOMMENDATIONS PANEL */



/* RECOMMENDATIONS PANEL */



.profile-banner {
    display: flex;
    grid-template-columns: 50px auto;
    justify-content: space-around;
    align-items: center;
    width: 250px;
    padding-top: 50px;
    font-size: 28px;
    font-family: Comfortaa;
    color: black;
}
.profile-banner img{
    border-radius: 50%;
    height: 60px;
    width: 60px;
    object-fit: cover;
}

.right-side{
    width: 30vw;
    position: fixed;
    right: 0px;
}

.suggestions{
    box-sizing: border-box;
    display: grid;
    padding-left: 0px;
    color: black;
    font-family: Helvetica;
    font-size: 13px;
}

.accounts section {
    display: grid;
    grid-template-columns: 50px 180px auto; /* three columns */
    align-items: center;  /* This aligns/centers items vertically */
    font-size: 13px;
    font-family: Helvetica;
}

.right-side h1 {
    color: rgb(72, 72, 72);
    font-size: 25px;
}

.accounts section div {
    padding-left: 40px;
    padding-bottom: 15px;
}

.accounts section div p {
    font-size: 16px;
}

.accounts section img {
    border-radius: 50%;
}

.accounts section a {
    text-decoration: none; /* removes underline from links */
    color: #466CCC
}

.accounts section div p1 {
    color: #616161;
}


.suggestion button{

    padding: 5px 10px;
    border: 1px;
    border-radius: 4px;
    border-color: #999;
}

.follow{
    background: transparent;
    border: none;
    color: #466CCC;
}

.unfollow{
    background: transparent;
    border: none;
    color: #466CCC;
}
.visuallyhidden {
    display: none;
}

@media (max-width: 900px) {
    aside {
        display: none;
    }
    main {
        width: 100vw;
        padding: 0px;
        align-items: center;
    }
    .card, .stories {
        width: 75vw;
        min-width: auto;
    }
}

@media (max-width: 700px) {
    .card, .stories {
        width: 90vw;
    }
}
